# ambari_configs

./: README.md
configs/: pom.xml
configs/src/main/java/ambari/configs/: App.java  ConnectionFactory.java  ServerHostnameVerifier.java
configs/src/test/java/ambari/configs/: AppTest.java
